# j2ee-practical-project

./: pom.xml
core/: pom.xml
core/src/main/java/model/: User.java  UserType.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/lk/jiat/ee/ejb/bean/: UserSession.java
ejb/src/main/java/lk/jiat/ee/ejb/model/: User.java  UserType.java
ejb/src/main/java/lk/jiat/ee/ejb/remote/: UserService.java
web/: pom.xml
web/src/main/java/lk/jiat/ee/web/servlet/: Login.java  Register.java
web/src/main/webapp/: index.jsp  login.jsp  register.jsp
