<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.jiat.ee</groupId>
        <artifactId>j2ee-practical-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>

    <packaging>ear</packaging>
    <name>j2ee-practical-project-ear</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModules>
                            <ejbModule>
                                <groupId>lk.jiat.ee.ejb</groupId>
                                <artifactId>ejb</artifactId>
                                <bundelFileName>ejb-module.jar</bundelFileName>
                            </ejbModule>
                            <ejbModule>
                                <groupId>lk.jiat.ee.web</groupId>
                                <artifactId>web</artifactId>
                                <bundelFileName>web-module.war</bundelFileName>
                            </ejbModule>
                        </ejbModules>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>